# DoctorComputadoras

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/primer/secomputadora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primer/secomputadora/: MainActivity.kt
app/src/main/java/com/primer/secomputadora/models/: DiagnosticEngine.kt  ModelApp.kt
app/src/main/java/com/primer/secomputadora/screens/: HelpScreen.kt  QuestionnaireScreen.kt  ResultScreen.kt  SymptomSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/primer/secomputadora/theme/: Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primer/secomputadora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
